<!doctype html>
<html lang="en">

<head>
    <title>Collapse</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#contentId" aria-expanded="false"
            aria-controls="contentId">
            Xem thêm
        </a>
    </p>
    <div class="collapse" id="contentId">
        <strong>Iphone 14</strong>

        <p>
            Thông số kỹ thuật
            Kích thước màn hình

            6.7 inches
            Độ phân giải màn hình

            2796 x 1290-pixel
            Hệ điều hành

            iOS 16
            Trọng lượng

            240 gr
            Bluetooth

            A2DP, LE, v5.3
            Công nghệ màn hình

            Super Retina XDR OLED
            Camera sau

            Camera chính: 48 MP, f/1.8, 24mm, OIS
            Camera góc siêu rộng: 12 MP, f/2.2, 13mm, 120˚
            Camera tele: 12 MP, f/2.8, 77mm, OIS, 3x optical zoom
            Cảm biến độ sâu TOF 3D LiDAR
            Camera trước

            Camera selfie: 12 MP, f/1.9, 23mm, PDAF
            Chipset

            Apple A16 Bionic 6 nhân
            Bộ nhớ trong

            256 GB
            Thẻ SIM

            2 SIM (nano‑SIM và eSIM)
            Tính năng màn hình

            120Hz, Always-On display, HDR, True Tone, Haptic Touch, 2,000,000:1, 2000 nits
            Tần số quét

            120Hz
        </p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>